# RollTheDice

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk.scheduler/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/31217f8d237c3f1d9cf90744a0660b9f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/beb623c1e9abe9985a56dc88f421b1fb/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e49493bc0ba6b3156cb488d419e10341/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/sourav/dice/: Main.java
src/main/java/com/sourav/dice/constants/: RollTheDiceConstants.java  package-info.java
src/main/java/com/sourav/dice/domain/: AppJavaBasedConfig.java  ApplicationApi.java  Child.java  DiceRollerManager.java  DiceType.java  IDiceRollerExecutor.java  OperatorType.java  Parent.java  package-info.java
src/main/java/com/sourav/dice/dto/: DiceRollerResult.java  package-info.java
src/main/java/com/sourav/dice/exception/: FieldTransformationException.java  IncorrectRollTheDIceException.java  InvalidDataException.java  package-info.java
src/main/java/com/sourav/dice/gameOn/: RollTheDice.java  package-info.java
src/main/java/com/sourav/dice/mappings/: package-info.java
src/main/java/com/sourav/dice/mappings/json/: FieldMapping.java  Mapping.java  package-info.java
src/main/java/com/sourav/dice/mappings/service/: FieldMappingService.java  FieldMappingServiceImpl.java  package-info.java
src/main/java/com/sourav/dice/util/: DiceRollerUtils.java  FlattenedRollTheDiceInputDetails.java  ResourceUtil.java  package-info.java
src/main/java/com/sourav/dice/validation/: package-info.java
src/main/java/com/sourav/dice/validation/predicate/: DiceRollerPredicateExecutorImpl.java  IDiceRollerPredicateExecutor.java  package-info.java
src/main/java/com/sourav/dice/validation/validators/: DiceRollerValidateManager.java  DiceRollerValidatorDelegateImpl.java  IDiceRollerValidator.java  package-info.java
src/main/resources/: mapping.json
src/test/java/com/sourav/dice/gameOn/: RollTheDiceTest.java
src/test/java/com/sourav/dice/utils/: DiceRollerUtilsTest.java
